{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CbSQLConnection": "User ID=postgres;Password=root;Server=localhost;Port=5050;Database=db_cb;Pooling=true;",
    "ObSQLConnection": "User ID=postgres;Password=root;Server=localhost;Port=5050;Database=db_ob;Pooling=true;"
  },
  "AllowedHosts": "*"
}
